<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Contact Us
        </title>
        <meta name="viewport" 
         content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/static/css/styles.css">
    <style>
    .text{
        color:blueviolet;
        font-family:'Lucida Sans';
        font-size: 30px;
        text-align:center;
    }
    .home{
        height: 700px;
        width: 85%;
        border: 12px solid red;
        padding-left:10px;
        padding-right:10px;
        margin-left: auto;
        margin-right:auto;
        background-color:cyan;
    }
    .content{
        border:1px solid whitesmoke;
        background-color: white;
        width:95%;
        height:1190px;
        padding:10px;
        margin-left:auto;
        margin-right:auto;
    }
    .header{
        height: 128px;
        width:100%;
        background-image: url(/static/images/header.jpg);
        background-size: cover;
        
    }
    .logo{
        height:18%;
        width: 10%;
        position:absolute;
        background-image: url(/static/images/icon.png);
        background-size:cover;
        
    }
    .prod{
        height:auto;
        width:auto;
        position:relative;
        bottom:10px;
        left:550px;
        border:4px solid transparent;
        text-align:center;
        display: inline;
        padding:15px;
        font-family:'Gill Sans MT';
        font-size: large;  
    }
    .prod:hover{
        background-color:red;
    }
    .people{
        height:auto;
        width:auto;
        position:relative;
        bottom:10px;
        left:700px;
        border:4px solid transparent;
        text-align:center;
        display: inline;
        padding:15px;
        font-family:'Gill Sans MT';
        font-size: large;  
    }
    .people:hover{
        background-color:red;
    }
    .contact{
        height:20px;
        width:10%;
        position:relative;
        bottom:45px;
        left:1000px;
        border:4px solid transparent;
        text-align:center;
        padding:15px;
        font-family:'Gill Sans MT';
        font-size: large;  
    }
    .contact:hover{
        background-color:red;
    }
            
    .h{
        height:20px;
        width:10%;
        position:relative;
        top:30px;
        left:200px;
        border:4px solid transparent;
        text-align:center;
        
        padding:15px;
        font-family:'Gill Sans MT';
        font-size: large;  
    }
    .h:hover{
        background-color:red;
        overflow:hidden;
    }
    .footer{
        border: 15px solid red;
        width:98%;
        height:10px;
        position:relative;
        bottom: 1px;
        background-color:red;
        text-align:center;

    }
    .title{
        border:2px solid pink;
        background-color:yellow;
        padding:1px;
        width:99.7%;
        height: 70px;
        text-align:center;
        font-family:'Impact';
        margin-left:auto;
        margin-right: auto;
        
    }
    .content{
        border:1px solid red;
        background-color: white;
        width:98%;
        height:400px;
        padding:10px;
        margin-left:auto;
        margin-right:auto;

    }
    
    
    </style>

    </head>
    <body>
        <div class="home">
            <div class="header">
                <header>
                    <div class=logo></div>
                    <div class=h>
                    <a href="home.html" title="Home" style="color: darkred; text-decoration: none;"><b>Home</b></a></div>
                    <div class="prod">
                        <a href="products.html" title="Products" style="color: darkred; text-decoration: none;"><b>Products</b></a>
                    </div>
                    <div class="people">
                        <a href="people.html" title="People" style="color:darkred; text-decoration: none;"><b>People</b></a>
                    </div>
                    <div class="contact">
                        <a href="contact.html" title="Contact Us" style="color:darkred; text-decoration: none;"><b>Contact Us</b></a>
                    </div>
                </header>
                <div class="title">
                    <h1>Contact Us</h1>
                </div><br>
                <div class="content">
                    <div class="text">
                    <p><b>Here are the details about us
                    <h5>Do contact us for any need</h5></b></p>
                    
                    </div>
                    <b><h2>Contact Information:</h2></b>
                    <p><b>&emsp;&ensp;Address:</b>
                         Chennai, TamilNadu, India.
                    </p>
                    <ul>
                        <li><b>Landline:</b> 1234567890</li>
                        <li><b>Mobile</b>: 6374663434</li>
                        <li><b>Facebook</b>: fb/SJsoft</li>
                        <li><b>Email Id:</b>jeeva8124@gmail.com</li>
                    </ul>
                    <div style="text-align: center;color:violet;font-size:20px;"><b>Use our services and code Yourself!</b></div>

                </div>
                <div class="footer">
                <footer style="color:white">
                Copyright &copy;2023 Developed by JEEVANANDAM M</footer></div>
            </div>
        </div>
    </body>
</html>