<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            People
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/static/css/styles.css">
        <style>
        .home{
            height: 3000px;
            width: 85%;
            border: 12px solid red;
            padding-left:10px;
            padding-right:10px;
            margin-left: auto;
            margin-right:auto;
            background-color:cyan;
        }
        .text{
        color:blueviolet;
        font-family:'Lucida Sans';
        font-size: 30px;
        text-align:center;
        
        }
        .content{
            border:2px solid red;
            background-color:lime;
            width:98%;
            height:2690px;
            padding:10px;
            margin-left:auto;
            margin-right:auto;
        }
        .ceoph{
            background-image: url(https://th.bing.com/th/id/OIP.7NgFUS5jUQyXXnj5YLCjSQAAAA?pid=ImgDet&rs=1);
            background-size: 250px;
            background-position-x: center;
            background-repeat: no-repeat;
            border:3px solid gold;
            height:300px;
            width:20%;
            position:relative;
            left: 0px;
            margin-left:auto;
            margin-right: auto;
        }
        .ceo{
            color: black;
            position:relative;
            text-align:center;
            
            
        }
        .manph1{
            background-image: url(https://i.pinimg.com/originals/20/aa/11/20aa1115b81faa383e4d991881e9a6f1.jpg);
            background-size: 250px;
            background-position-x: center;
            background-repeat: no-repeat;
            border:1px solid black;
            height:180px;
            width:20%;
            position:relative;
            margin-left:auto;
            margin-right:auto;            
        }
        .man1{
            color: red;
            position:relative;
            text-align:center;
            
        }
        .manph2{
            background-image: url(https://th.bing.com/th/id/OIP.5M3wfXww9rNLDDaUOmTsdAHaFi?w=283&h=213&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-size: 250px;
            background-position-x: center;
            background-repeat: no-repeat;
            border:1px solid black;
            height:180px;
            width:20%;
            position:relative;
            margin-left:auto;
            margin-right:auto;

            
        }
        .man2{
            color: red;
            position:relative;
            text-align:center;
        }
        
        .amph1{
            background-image: url(https://th.bing.com/th/id/OIP.sXqt7QTSqjgZPV85BAzJZgHaEJ?w=322&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-size: 250px;
            background-position-x: center;
            background-repeat: no-repeat;
            border:1px solid black;
            height:140px;
            width:20%;
            position:relative;
            margin-left:auto;
            margin-right:auto;

            
        }
        .am1{
            color: red;
            position:relative;
            text-align:center;
        }

        .amph2{
            background-image: url(https://th.bing.com/th/id/OIP.Ev_ad3Jyb1BcyPApoJjqCwHaEK?w=304&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-size: 250px;
            background-position-x: center;
            background-repeat: no-repeat;
            border:1px solid black;
            height:140px;
            width:20%;
            position:relative;
            margin-left:auto;
            margin-right:auto;

            
        }
        .am2{
            color: red;
            position:relative;
            text-align:center;
        }
        .amph3{
            background-image: url(https://th.bing.com/th/id/OIP.y0wkjsYH2GK_W9dvdRKH4AHaEW?pid=ImgDet&rs=1);
            background-size: 250px;
            background-position-x: center;
            background-repeat: no-repeat;
            border:1px solid black;
            height:140px;
            width:20%;
            position:relative;
            margin-left:auto;
            margin-right:auto;

            
        }
        .am3{
            color: red;
            position:relative;
            text-align:center;
        }
        </style>
    </head>
    <body>
        <div class="home">
            <div class="header">
                <header>
                    <div class=logo></div>
                    <div class=h>
                        <a href="home.html" title="Home" style="color: green; font-size: large; text-decoration: none; padding-left: 125px; padding-right: 125px;"><b>Home</b></a>
                        <a href="product.html" title="Products" style="color: green; font-size: large; text-decoration: none; padding-left: 125px; padding-right: 125px;"><b>Products</b></a>
                        <a href="people.html" title="People" style="color:green; font-size: large; text-decoration: none; padding-left: 125px; padding-right: 125px;"><b>People</b></a>
                        <a href="contact.html" title="Contact Us" style="color:green; font-size: large; text-decoration: none; padding-left: 100px; padding-right: 125px;"><b>Contact Us</b></a>
                    </div>
                </header>
                <div class="title">
                    <h1>People</h1>
                </div><br>
                <div class="content">
                    <div class="text">
                    <p>Board Members</p>
                    <h4><u>Chairman</u></h4>
                    </div>
                    <div class="ceoph"></div>
                    <div class="ceo"><p align="center"><b><h2>JEEVANANDAM M</h2></b></div>
                    <br>
                    <div class="text">
                        <p><b><u>Head executives</u></b></p><br>
                    </div>
                    <div class="manph1"></div>
                    <div class="man1"><p align="center"><b><h2>GOJO</h2></b></p></div>
                    <div class="manph2"></div>
                    <div class="man2"><p><b><h2>NOBITA</h2></b></p></div>
                    <br>
                    <div class="text"><p><b><u>Managers</u></b></p></div><br>
                    <div class="amph1"></div>
                    <div class="am1"><p align="center"><b><h2>NARUTO</h2></b></p></div>
                    <div class="amph2"></div>
                    <div class="am2"><p align="center"><b><h2>KAKASHI</h2></b></p></div>
                    <div class="amph3"></div>
                    <div class="am3"><p align="center"><b><h2>OBITO</h2></b></p></div><br>
                    <div class="text">Thank you so much for your kind support!<br>Hope our online courses had made you more B-E-A-UTIFUL!</div>
                </div>
                <div class="footer">
                <footer style="color:white">
                Copyright &copy;2023 Developed by JEEVANANDAM M</footer></div>
            </div>
        </div>
    </body>
</html>